name    = Config-Onion
author  = Dave Sherohman <dsheroh@cpan.org>
license = Perl_5
copyright_holder = Lund University Library
copyright_year   = 2012

version = 1.006

[@Basic]
[InstallGuide]
[MetaJSON]

[MetaResources]
bugtracker.web    = https://github.com/dsheroh/Config-Onion/issues
bugtracker.mailto = dsheroh@cpan.org
repository.web = https://github.com/dsheroh/Config-Onion
repository.url = https://github.com/dsheroh/Config-Onion.git
repository.type = git

[PodWeaver]
[Test::NoTabs]
[Test::EOL]
[CheckChangeLog]

[ReadmeFromPod]
[ReadmeMarkdownFromPod]
filename=README.md

[AutoPrereqs]

;[Prereqs]

[Prereqs / TestRequires]
YAML = 0

[PruneFiles]
filenames = dist.ini
filenames = weaver.ini
filenames = local

